Bootstrap: library
From: ubuntu:20.04

%help
A container for the key pieces of software that make up the GLEAM-X processing pipeline, including:

CASA 5.9
casacore
aoflagger
cotter
wsclean 2.9
chgcentre
swarp
python3 (notable modules included)
wcstools
stilts
mwa_pb_lookup
mwa-reduce (private repository found at: https://github.com/ICRAR/mwa-reduce)
miriad

The mwa_pb_lookup scripts use the MWA_PB_BEAM and MWA_PB_JONES variables, to locate their HDF5 files. In this container they set to `/pb_lookup` directory. The appropriate scripts are configured to bind to GXPBLOOKUP so that these environment variables resolve correctly. 

%files
mwa-reduce

%post
echo "Updating apt repositories"
apt update && apt upgrade -y 
DEBIAN_FRONTEND=noninteractive apt install -y \
            saods9 \
            csh \
            ffmpeg \
            bc \
            rsync \
            zip \
            git \
            wget \
            curl \
            pigz \
            stilts \
            graphviz-dev \
            xorg \
            xvfb \
            xz-utils \
            build-essential \
            groff \
            python3 \
            python3-pip \
            liberfa-dev \
            casacore-dev \
            casacore-tools \
            cmake \
            gfortran \
            libopenblas-dev \
            libcfitsio-dev \
            libfftw3-dev \
            libpng-dev \
            libxml++2.6-dev \
            python3-dev \
            python3-pip \
            default-libmysqlclient-dev \
            libgtkmm-3.0-dev \
            xorg \
            libhdf5-dev \
            libcairo2-dev \
            doxygen \
            libboost-dev \
            libgsl-dev \
            libboost-dev \
            liblua5.3-dev \
            mpich \
            python3-distutils \
            libblas-dev \
            liblapack-dev \
            libeigen3-dev \
            pybind11-dev \
            libboost-filesystem-dev \
            libboost-date-time-dev \
            libboost-system-dev \
            libboost-thread-dev \
            libboost-program-options-dev \
            libboost-python-dev \
            libboost-test-dev \
            libgsl-dev \
            parallel \
            vim \
            autoconf \
            libtool


apt autoremove -y
apt clean -y

# ------------------------------------------------
# AWS Command Line
# Used for the S3 bucket
# ------------------------------------------------
  cd / \
   && mkdir aws \
   && cd aws \
   && curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" \
   && unzip awscliv2.zip \
   && ./aws/install
# ------------------------------------------------

# ------------------------------------------------
# MIRIAD 
# Used for regrid and convolve tasks
# NOTE: The command chaining is not performed
# ------------------------------------------------
cd /usr/local \
    && wget ftp://ftp.atnf.csiro.au/pub/software/miriad/miriad-linux64.tar.bz2 \
    && wget ftp://ftp.atnf.csiro.au/pub/software/miriad/miriad-common.tar.bz2 
    bzcat miriad-linux64.tar.bz2 | tar xvf -  
    bzcat miriad-common.tar.bz2 | tar xvf -  
    export MIR=/usr/local/miriad 
    cd $MIR  
    sed -e "s,@MIRROOT@,$MIR," scripts/MIRRC.in > MIRRC
    sed -e "s,@MIRROOT@,$MIR," scripts/MIRRC.sh.in > MIRRC.sh
    chmod 644 MIRRC*
# ------------------------------------------------

# ------------------------------------------------
# SWarp
# Modified version of swarp with an increased version of BIG,
# which was needed to avoid some regions of mosaic images 
# being blanked due to excessive weights
# ------------------------------------------------
cd / \
    && git clone https://github.com/tjgalvin/swarp.git \
    && cd swarp \
    && git checkout big \
    && ./autogen.sh \
    && ./configure \
    && make \
    && make install \
    && cd / \
    && rm -r swarp
# ------------------------------------------------

# ------------------------------------------------
# Sneaky symlink
# ------------------------------------------------
cd / \
    && ln -s /usr/include 
# ------------------------------------------------
    
# ------------------------------------------------
# WCSTools
# The latest version has a bug in getfits. Using 
# older version for this reason. 
# ------------------------------------------------
cd / \
    && cd opt \
    && wget http://tdc-www.harvard.edu/software/wcstools/Old/wcstools-3.8.7.tar.gz \
    && tar xvfz wcstools-3.8.7.tar.gz \
    && cd ./wcstools-3.8.7 \
    && make -j8 
# ------------------------------------------------

# ------------------------------------------------
# mwa-reduce
# private repository found at: https://github.com/ICRAR/mwa-reduce
# ------------------------------------------------
cd / \
    && cd mwa-reduce \
    && mkdir build \
    && cd build \
    && cmake ../ \
    && make -j8 \
    && cd / \
    && mv mwa-reduce opt
# ------------------------------------------------

# ------------------------------------------------
# CASA
# ------------------------------------------------
# Note second version defined in %environment needs to match
version="release-5.7.0-134.el6"
echo "Pulling CASA version ${version}"

cd / \
    && cd opt \
    && wget http://casa.nrao.edu/download/distro/casa/release/el6/casa-"${version}".tar.gz \
    && tar -xf casa-"${version}".tar.gz \
    && rm -rf casa-"${version}".tar.gz

export PATH="${PATH}:/opt/casa-${version}/bin" \
    && echo 'Updating casa data' \
    &&  casa-config --exec update-data

# Update casacore (from the apt install) with the updated measures as well
rm -r /usr/share/casacore/data \
     && ln -s /opt/casa-release-5.7.0-134.el6/data /usr/share/casacore/data

rm -r /var/lib/casacore/data \
     && ln -s /opt/casa-release-5.7.0-134.el6/data /var/lib/casacore/data
# ------------------------------------------------

# ------------------------------------------------
# Python 3 and associated modules
# ------------------------------------------------
# Make sure that python3 is the default
update-alternatives --install /usr/bin/python python /usr/bin/python3 10


pip3 install --no-cache-dir \
            cython \
            scipy==1.6.1 \
            astropy==4.3 \
            lmfit==1.0.2 \
            tifffile==2021.8.30 \
            jedi==0.17.2 \
            pandas==1.2.1 \
            numpy==1.20

pip3 install --no-cache-dir \
            ipython \
            numba \
            tqdm \
            matplotlib \
            astroquery \
            mysql-connector-python \
            pytest \
            h5py \
            scikit-image \
            scikit-learn \
            requests \
            pillow \
            seaborn \
            SQLAlchemy \
            mysqlclient \
            reproject \
            git+https://github.com/PaulHancock/Aegean.git \
            git+https://gitlab.com/Sunmish/flux_warp.git \
            git+https://github.com/tjgalvin/fits_warp.git \
            git+https://github.com/MWATelescope/mwa-calplots.git \
            git+https://github.com/ICRAR/manta-ray-client.git \
            git+https://github.com/tjgalvin/mwa_pb_lookup.git \
            git+https://github.com/GLEAM-X/GLEAM-X-pipeline.git

# ------------------------------------------------

# ------------------------------------------------
# WSClean
# ------------------------------------------------
cd / \
    && wget https://www2.graphviz.org/Packages/stable/portable_source/graphviz-2.44.1.tar.gz \
    && tar -xvzf graphviz-2.44.1.tar.gz \
    && cd graphviz-2.44.1 \
    && ./configure \
    && make -j8 \
    && make install \
    && cd / \
    && rm -r graphviz-2.44.1 graphviz-2.44.1.tar.gz

cd / \
    && git clone https://git.astron.nl/RD/EveryBeam.git \
    && cd EveryBeam \
    && mkdir build \
    && cd build \
    && cmake .. \
    && make -j8 \
    && make install \
    && cd / \
    && rm -rf EveryBeam

cd / \
    && git clone https://gitlab.com/aroffringa/wsclean.git \
    && cd wsclean \
    && git fetch \
    && git fetch --tags \
    && git checkout wsclean2.9 \
    && cd wsclean \
    && mkdir build \
    && cd build \
    && cmake .. \
    && make -j8 \
    && make install \
    && cd ../.. \
    && cd chgcentre \
    && mkdir build \
    && cd build \
    && cmake .. \
    && make -j8 \
    && make install \
    && cd / \
    && rm -rf wsclean
# ------------------------------------------------

# ------------------------------------------------
# AOFlagger
# ------------------------------------------------
cd / \
    && git clone https://gitlab.com/aroffringa/aoflagger.git \
    && cd aoflagger \
    && mkdir build \
    && cd build \
    && cmake .. \
     -DCFITSIO_ROOT_DIR="/usr/local" \
   && make -j8 \
   && make install \
   && cd / \
   && rm -rf aoflagger
# ------------------------------------------------

# ------------------------------------------------
# Cotter
# ------------------------------------------------
cd / \
    && wget "https://github.com/Starlink/pal/releases/download/v0.9.7/pal-0.9.7.tar.gz" \
    && tar -xf pal-0.9.7.tar.gz \
    && cd pal-0.9.7 \
    && ./configure --prefix=/usr/local --without-starlink --with-erfa=/usr \
    && make -j8 \
    && make install \
    && cd / \
    && rm -rf pal-0.9.7 \
    && ln -s /usr/local/include/star/* /usr/local/include

cd / \
    && git clone "https://github.com/MWATelescope/cotter.git" \
    && cd cotter \
    && mkdir build \
    && cd build \
    && cmake ../ \
        -DLIBPAL_INCLUDE_DIR=/usr/local/include  \
    && make -j8 \
    && make install \
    && cd / \
    && rm -rf cotter
# ------------------------------------------------

# ------------------------------------------------
# mwa_pb
# ------------------------------------------------
cd / \
    && git clone "https://github.com/MWATelescope/mwa_pb.git" \
    && cd mwa_pb \
    && python setup.py install 
# ------------------------------------------------

# ------------------------------------------------
# rust
# ------------------------------------------------
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/lib/:/usr/lib/x86_64-linux-gnu/"

cd / && \
    mkdir opt && \
    mkdir /opt/rust /opt/cargo

export RUST_HOME=/opt/rust 
export RUSTUP_HOME=/opt/rust
export CARGO_HOME=/opt/cargo

export PATH=$CARGO_HOME/bin:$PATH 

curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs -sSf | sh -s -- -y


export MAKEFLAGS="-j $MAKEFLAGS"

cargo install --force cargo-make
# ------------------------------------------------

# ------------------------------------------------
# birli
# ------------------------------------------------
cd /opt && \
    git clone https://github.com/MWATelescope/Birli.git && \
    cd Birli && \
    cargo make install_deps && \
    cargo install --features=aoflagger --path .
# ------------------------------------------------

# ------------------------------------------------
# hyperdrive
# ------------------------------------------------
cd /opt && \
    git clone https://github.com/MWATelescope/mwa_hyperdrive && \
    cd mwa_hyperdrive && \
    cargo install --features=all-static --path .
# ------------------------------------------------

# ------------------------------------------------
# Clean up
# ------------------------------------------------
cd / \
    && rm *gz
# ------------------------------------------------


%environment
# ------------------------------------------------
# CASA
# ------------------------------------------------
# CASA version needs to be specified here as well
version="release-5.7.0-134.el6"
export PATH="${PATH}:/opt/casa-${version}/bin"

export LC_ALL=C # Suppress perl locale errors
# ------------------------------------------------

# ------------------------------------------------
# WCSTools 
# ------------------------------------------------
export PATH="/opt/wcstools-3.8.7/bin:$PATH"
# ------------------------------------------------

# ------------------------------------------------
# mwa-reduce
# ------------------------------------------------
export PATH="/opt/mwa-reduce/build:$PATH"
# ------------------------------------------------

# ------------------------------------------------
# PB Lookup
# ------------------------------------------------
export MWA_PB_BEAM='/pb_lookup/gleam_xx_yy.hdf5'
export MWA_PB_JONES='/pb_lookup/gleam_jones.hdf5'
export PATH="/opt/mwa_pb/:$PATH"

# ------------------------------------------------


# ------------------------------------------------
#  MIRIAD
# ------------------------------------------------
. /usr/local/miriad/MIRRC.sh \
    && export PATH=$MIRBIN:$PATH
# ------------------------------------------------

# ------------------------------------------------
# rust
# ------------------------------------------------
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/lib/:/usr/lib/x86_64-linux-gnu/"
export PATH=/opt/cargo/bin:$PATH
# ------------------------------------------------

# ------------------------------------------------
# Alias 
# ------------------------------------------------
alias swarp=SWarp
# ------------------------------------------------

%runscript
exec "$@"
